# spring-clound

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
LOG_DIR_IS_UNDEFINED/: eryu-operation  eryu-operation.json  springAppName_IS_UNDEFINED
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/eryu/: Application.java
src/main/java/com/eryu/common/: CommonController.java  RedisConfig.java  RedisKey.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/eryu/common/datasource/: DataSourceConfig.java  RepositoryContent.java  RepositoryManager.java  RepositoryTrade.java  RepositoryUser.java
src/main/java/com/eryu/common/helper/: MapHelper.java  ObjectHelper.java  ParamHelper.java  ResponseHelper.java
src/main/java/com/eryu/common/security/: CustomUserDetailsService.java  DefaultPrivilege.java  SecurityUser.java
src/main/java/com/eryu/common/utils/: CommonConfig.java  ConfigEnum.java  DateUtils.java  EmojiUtil.java  ExcelUtils.java  HashRedisUtils.java  QiniuUploadUtil.java  TradeCode.java
src/main/java/com/eryu/mapper/: FamilyMapper.java  FinanceMapper.java  GiftMapper.java  UserMapper.java
src/main/resources/: bootstrap.yml  logback-eryu.xml
src/main/resources/mapper/: FamilyMapper.xml  FinanceMapper.xml  GiftMapper.xml  UserMapper.xml
src/main/resources/static/content/base/: common.css  eryu.js  init.js  jquery.autocomplete.js
src/main/resources/static/content/basic/: app-version.js  banner.js  update-auto.js  version.js
src/main/resources/static/content/content/: report-type.js  report-user.js  report.js  room-list.js  room-online.js  template.js  type.js
src/main/resources/static/content/login/: login.css  login.js
src/main/resources/static/content/system/: custom.js  privilege.js  role.js  user.js
src/main/resources/static/content/user/: user_modal.css
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/basic/: announcement.html  app-version.html  app.html  banner.html  tab.html  template.html  update-auto.html  version.html
src/main/resources/templates/chatroom/: list.html  online.html  report-type.html  report-user.html  report.html  reward-list.html  reward-rank-get.html  reward-rank-give.html  template.html  type.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/family/: income-list.html  list.html
src/main/resources/templates/finance/: account-balance.html  cash-list.html  manual-recharge.html  recharge-order.html  reward-details.html
src/main/resources/templates/fragments/: control-side.html  footer.html  header.html  left-side.html
src/main/resources/templates/gift/: animation.html  list.html
src/main/resources/templates/production/: production-audit.html  production-list.html
src/main/resources/templates/system/: custom.html  privilege.html  role.html  user.html
src/main/resources/templates/user/: account-details.html  feedback.html  list.html  verification-code.html
src/test/java/com/eryu/: ApplicationTests.java
(+245 files in other folders)
